<div class="row">
        <div class="col-sm-6">
          <h3>Education</h3><br><br>
          <p>Expected to graduate from the University of Missouri - Columbia in December of 2020</p>
        </div>
        <div class="col-sm-6">
          <h3>Work History</h3>
        </div>
      </div>






      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
            margin-bottom: 0;
            border-radius: 0;
          }
          
      
      
          .container-fluid, .col-sm-3 {
            background-color: white;
            color: white;
          }
          * {
              box-sizing: border-box;
            }
            
            /* The actual timeline (the vertical ruler) */
            .timeline {
              position: relative;
              max-width: 1200px;
              margin: 0 auto;
            }
            .timeline-header {
              margin-top: 7px;
              margin-bottom: 7px;
              font-weight: bold;
            }
      
            /* The actual timeline (the vertical ruler) */
            .timeline::after {
              content: '';
              position: absolute;
              width: 6px;
              background-color: black;
              top: 0;
              bottom: 0;
              left: 50%;
              margin-left: -3px;
            }
            
            /* Container around content */
            .timeline-container {
              padding: 10px 40px;
              position: relative;
              background-color: inherit;
              width: 50%;
            }
            
            /* The circles on the timeline */
            .timeline-container::after {
              content: '';
              position: absolute;
              width: 25px;
              height: 25px;
              right: -13px;
              background-color: white;
              border: 4px solid #FF9F55;
              top: 20px;
              border-radius: 50%;
              z-index: 1;
            }
            
            /* Place the container to the left */
            .left {
              left: 0;
            }
            
            /* Place the container to the right */
            .right {
              left: 50%;
            }
            
            /* Add arrows to the left container (pointing right) */
            .left::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              right: 30px;
              border: medium solid #191919;
              border-width: 10px 0 10px 10px;
              border-color: transparent transparent transparent #191919;
            }
            
            /* Add arrows to the right container (pointing left) */
            .right::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              left: 30px;
              border: medium solid #191919;
              border-width: 10px 10px 10px 0;
              border-color: transparent #191919 transparent transparent;
            }
            
            /* Fix the circle for containers on the right side */
            .right::after {
              left: -13px;
            }
            
            /* The actual content */
            .timeline-content {
              padding: 5px 10px;
              background-color: #191919;
              position: relative;
              text-align: left;
              border-radius: 6px;
              color: white;
            }
            
            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
              .timeline::after {
                left: 31px;
              }
            
            /* Full-width containers */
              .timeline-container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
              }
            
            /* Make sure that all arrows are pointing leftwards */
              .timeline-container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
              }
            
            /* Make sure all circles are at the same spot */
              .left::after, .right::after {
                left: 19px;
              }
            
            /* Make all right containers behave like the left ones */
              .right {
                left: 0%;
              }
            }
      
        </style>
      </head>
      <body>
        <h3>Timeline</h3><br>
        <div class="row">
          <div class="timeline">
            <div class="timeline-container left">
              <div class="timeline-content">
                <h4 class="timeline-header">Graduation from University of Missouri-Columbia</h4>
                <h5 style="font-style: italic;">December 2020</h5>
                <ul>
                  <li>Bachelor of Science, Electrical Engineering</li>
                  <li>Bachelor of Science, Computer Engineering</li>
                  <li>Minor in Mathematics</li>
                  <li>Minor in Computer Science</li>
                  <li>GPA (current): 3.52/4.00</li>
                </ul>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h4 class="timeline-header">Research and Develpment Intern</h4>
                <h5>Plasmadent Inc., Columbia MO</h5>
                <h5 style="font-style: italic;">June 2020 - August 2020</h5>
                <ul>
                  <li>Designed and ran tests to verify the functionality, stability and durability of new developed software and hardware.</li>
                  <li>Worked with other members of the engineering team to solve problems</li>
                </ul>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h4 class="timeline-header">Design Certification Internship</h4>
                <h5> Garmin International, Olathe KS</h5>
                <h5 style="font-style: italic;">May 2019 - August 2019</h5>
                <ul>
                  <li>Created automated testing scripts written in python to ensure designs work as intended in all possible input conditions.</li>
                  <li>Determine how designs operate in different environmental conditions.</li>
                  <li>Assisted updates to trace matrix reports.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h4 class="timeline-header">Student's Underwater Robotics Foundation (SURF)</h4>
                <h5>University of Missouri, Columbia MO</h5>
                <h5 style="font-style: italic;">February 2018 - Current</h5>
                <p>A university club that builds a submarine for the RoboSub competition.
                  Responsibilities:</p>
                <ul>
                  <li>Help design the electrical system for the submarine.</li>
                  <li>Guide new members of the team and help keep the electrical team on track to read deadlines.</li>
                  <li>Participate in meetings and collaborate with other students.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h4 class="timeline-header">Graduate from Eureka High School</h4>
                <h5> Eureka High School, Eureka MO</h5>
                <h5 style="font-style: italic;">August 2012 - May 2016</h5>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h4 class="timeline-header">Start working at Culvers</h4>
                <h5> Eureka MO</h5>
                <h5 style="font-style: italic;">June 2015 - January 2019</h5>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h4 class="timeline-header">Joined High School FIRST Robotics Team</h4>
                <h5> Eureka High School, Eureka MO</h5>
                <h5 style="font-style: italic;">September 2012 - May 2016</h5>
                <ul>
                  <li>Became Team Captain senior year of high school.</li>
                  <li>Led and organized a team of 15 by running meetings and ensuring the team met their goals.</li>
                  <li>The team qualified for state competition all 4 years I was on the team.</li>
                </ul>
              </div>
            </div>
      
          </div>
        </div>
          
      </div>
      
      </body>
      </html>
      






      