<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacob Voshage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
		}
		.container-fluid, .col-sm-3 {
			background-color: black;
			color: white;
		}
		.jumbotron {
			background-color: #191919;
			color: white;
			margin-bottom: 0px;
		}
		.nav-stacked {
			background-color: #191919;
			padding-bottom: 15px;
		}
		.affix {
			z-index: 9999 !important;
			position:fixed;
			}
		body {
			position: relative;
		}
		@media screen and (max-width: 810px) {
			.affix  {
				position: relative;
			}
		}
		.description {
			font-size: 16px;
		}

  </style>
</head>
<body data-spy="scroll" data-target="#navSpy" data-offset="-15">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li class="active"><a href="../projects.html">Projects</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-3 ">    

	<div class="row">
		<div class="col-md-2 section-nav" id="navSpy" style="margin-top: 30px;">
			<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="0">
				<h4 class="text-center">Contents</h4>
        <li class="active"><a href="#Concept">Concept</a></li>
      </ul>
		</div>
		<div class="col-md-9">	
			<h2 class="text-center">Color Organ</h2>
			<p>Coming Soon...</p>
			<h3 id=Concept>Concept</h3>
			<p class="description">
				
			</p>
		</div>
	</div>
</div>

<footer class="container-fluid text-left">
  <br><br>
  <p>© 2020 Jacob Voshage</p>
</footer>

</body>
</html>
