<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacob Voshage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
			padding: 25px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.container-fluid, .col-sm-3 {
			background-color: black;
			color: white;
			position: relative;
		}
		.main-container {
			min-height: 100vh;
		}
		.jumbotron {
			background-color: #191919;
			color: white;
			margin-bottom: 0px;
			
		}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-3 text-center main-container">    
  <h3>Contact</h3><br><br>
  <p>
    Have a question or comment? Feel free to reach out to me anytime. The quickest way is through email.
  </p>
  <a href="mailto:jakevoshage@gmail.com">Send email</a>
</div>



<footer class="container-fluid text-left">
        <br><br>
        <p>© 2020 Jacob Voshage</p>
</footer>

</body>
</html>
