<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacob Voshage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
		}
		.container-fluid, .col-sm-3 {
			background-color: black;
      color: white;
      /*padding-right: 0px;*/
		}
		.jumbotron {
			background-color: #191919;
			color: white;
      margin-bottom: 0px;
      padding-top: 0px;
      padding-bottom: 0px ;
    }
    html, body {
      overflow-x: hidden;
    }
    img {
      margin-right: auto; 
      margin-left: auto;
    }
    a, a:hover{
      color:white;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="row">
    <div class = "col-sm-7 text-center">
      <br><br>
      <h1>Jacob Voshage</h1>      
        <p style="margin-top:30px; margin-left:60px; margin-right: 60px;">
          Hi, I'm Jacob Voshage. I am an Electrical and Computer Engineer and an electronics hobbyist. Basically, I like to make things.
        </p>
    </div>
    <div class = "col-sm-5 ">
        <img src="images/me.jpg" class="img-responsive" style="height: 500px;" alt="Picture of me">
    </div>
  </div>
</div>


<div class="container-fluid bg-3 text-center">    
	<h3>Projects</h3><br><br>
  <div class="row">
    <div class="col-sm-3">
      <a href="projects/wifi-switch.html">
        <p>WiFi Switch</p>
        <img src="images/project1.jpg" class="img-responsive" style="width:90%" >
      </a>
    </div>
    <div class="col-sm-3"> 
      <a href="projects/electric-bike.html">
        <p>Electric Bike Conversion</p>
        <img src="images/project2.jpg" class="img-responsive" style="width:90%"  >
      </a>
    </div>
    <div class="col-sm-3"> 
      <a href="projects/audio-controller.html">
        <p>Audio Controller</p>
        <img src="images/project3.jpg" class="img-responsive" style="width:90%"  >
      </a>
    </div>
    <div class="col-sm-3">
      <a href="projects/entertainment-controller.html">
        <p>Entertainment Center Controller</p>
        <img src="images/project4.jpg" class="img-responsive" style="width:90%"  >
      </a>  
    </div>
  </div>
  <br>
	<div class="row">
		<a href="projects.html" style="font-size: 20px; color: white;">See More...</a>
	</div><br><br>
</div>

<div class="container-fluid bg-3 text-center">    
  
</div>

<footer class="container-fluid text-left">
  <br><br>
  <p>© 2020 Jacob Voshage</p>
</footer>

</body>
</html>
